{
  "name": "gl",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "coffee --bare -o static/ precompile/",
    "start": "node static/main.js",
    "debug": "slnode debug -s static/main.js"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "node-glfw": "~0.1.2",
    "gl-matrix": "~2.0.0",
    "glob": "~3.2.6",
    "node-webgl": "~0.1.4"
  }
}
